# CloudNet-ConsoleBot

./: INSTALL.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml
core/: pom.xml
core/src/main/java/de/thesystems/cloudnet/discord/: CloudNetDiscordBot.java  DiscordCommandInfo.java  DiscordCommandSender.java  DiscordConsoleProvider.java  DiscordPermissionProvider.java  DiscordPermissionUser.java  EmbedMessageConfigEntry.java  UserInputListener.java
core/src/main/java/de/thesystems/cloudnet/discord/json/: SimpleJsonObject.java
core/src/main/java/de/thesystems/cloudnet/discord/utility/: MapBuilder.java
core/src/main/java/eu/thesystems/cloudnet/discord/: CloudNetDiscordBot.java  DiscordCommandInfo.java  DiscordCommandSender.java  DiscordConsoleProvider.java  DiscordPermissionProvider.java  DiscordPermissionUser.java  EmbedMessageConfigEntry.java  UserInputListener.java
core/src/main/java/eu/thesystems/cloudnet/discord/json/: SimpleJsonObject.java
core/src/main/java/eu/thesystems/cloudnet/discord/utility/: MapBuilder.java
v2/: pom.xml
v2/src/main/java/de/thesystems/cloudnet2/discord/: CloudNet2Bot.java  V2CloudNetDiscordBot.java  V2DiscordCommandSender.java  V2DiscordConsoleLogHandler.java
v2/src/main/java/de/thesystems/cloudnet2/discord/command/: V2CommandDiscordConsole.java
v2/src/main/java/eu/thesystems/cloudnet2/discord/: CloudNet2Bot.java  V2CloudNetDiscordBot.java  V2DiscordCommandSender.java  V2DiscordConsoleLogHandler.java
v2/src/main/java/eu/thesystems/cloudnet2/discord/command/: V2CommandDiscordConsole.java
v2/src/main/resources/: module.properties
v3/: pom.xml
v3/src/main/java/de/thesystems/cloudnet3/discord/: CloudNet3Bot.java  V3CloudNetDiscordBot.java  V3DiscordCommandSender.java  V3DiscordConsoleLogHandler.java
v3/src/main/java/de/thesystems/cloudnet3/discord/command/: V3CommandDiscordConsole.java
v3/src/main/java/eu/thesystems/cloudnet3/discord/: CloudNet3Bot.java  V3CloudNetDiscordBot.java  V3DiscordCommandSender.java  V3DiscordConsoleLogHandler.java
v3/src/main/java/eu/thesystems/cloudnet3/discord/command/: V3CommandDiscordConsole.java
v3/src/main/resources/: module.json
